<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>meta标签的使用 - 柠檬汽水🍋</title><meta description="平时使用时最常见的用法： 1&amp;lt;meta charset&amp;#x3D;&amp;quot;UTF-8&amp;quot;&amp;gt;  但是通过meta我们可以实现很多特别的功能。 meta是什么 The  tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable."><meta property="og:type" content="blog"><meta property="og:title" content="meta标签的使用"><meta property="og:url" content="https://blog.sparkling.land/2019/08/16/fe/meta%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="柠檬汽水🍋"><meta property="og:description" content="平时使用时最常见的用法： 1&amp;lt;meta charset&amp;#x3D;&amp;quot;UTF-8&amp;quot;&amp;gt;  但是通过meta我们可以实现很多特别的功能。 meta是什么 The  tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.sparkling.land/img/og_image.png"><meta property="article:published_time" content="2019-08-16T08:00:00.000Z"><meta property="article:modified_time" content="2020-07-26T17:30:34.531Z"><meta property="article:author" content="Sparkling"><meta property="article:tag" content="HTML"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sparkling.land/2019/08/16/fe/meta%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%BF%E7%94%A8/"},"headline":"柠檬汽水🍋","image":["https://blog.sparkling.land/img/og_image.png"],"datePublished":"2019-08-16T08:00:00.000Z","dateModified":"2020-07-26T17:30:34.531Z","author":{"@type":"Person","name":"Sparkling"},"description":"平时使用时最常见的用法： 1&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;  但是通过meta我们可以实现很多特别的功能。 meta是什么 The  tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable."}</script><link rel="canonical" href="https://blog.sparkling.land/2019/08/16/fe/meta%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/assets/sparkling.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155847142-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155847142-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">柠檬汽水🍋</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/SparklingFun"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-08-16T08:00:00.000Z" title="2019-08-16T08:00:00.000Z">2019-08-16</time><span class="level-item"><a class="link-muted" href="/categories/Frontend/">Frontend</a></span><span class="level-item">4 分钟 读完 (大约 604 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">meta标签的使用</h1><div class="content"><p>平时使用时最常见的用法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是通过meta我们可以实现很多特别的功能。</p>
<h4 id="meta是什么"><a href="#meta是什么" class="headerlink" title="meta是什么"></a>meta是什么</h4><blockquote>
<p>The <meta> tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable.</p>
</blockquote>
<p>换句话来说，就是页面里对用户不可见，但是可供浏览器解析的页面信息。</p>
<h4 id="meta的类型"><a href="#meta的类型" class="headerlink" title="meta的类型"></a>meta的类型</h4><h5 id="http-equiv"><a href="#http-equiv" class="headerlink" title="http-equiv"></a>http-equiv</h5><p>这一类使用格式为<code>&lt;meta http-equiv=&quot;参数&quot; content=&quot;具体的描述&quot;&gt;</code></p>
<ul>
<li><p>content-Type<br>可以设置html的字符集和格式，但是被<code>&lt;meta charset=&quot;utf-8&quot;&gt;</code>取代</p>
</li>
<li><p>X-UA-Compatible<br>设置浏览器渲染模式，一般采取最新的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>cache-control<br>设置浏览器缓存，一般设置为<code>&lt;meta http-equiv=&quot;cache-control&quot; content=&quot;no-cache&quot;&gt;</code><br>可设置为以下属性：</p>
<ul>
<li>no-cache: 先发送请求，与服务器确认该资源是否被更改，如果未被更改，则使用缓存。</li>
<li>no-store: 不允许缓存，每次都要去服务器上，下载完整的响应。（安全措施）</li>
<li>public : 缓存所有响应，但并非必须。因为max-age也可以做到相同效果</li>
<li>private : 只为单个用户缓存，因此不允许任何中继进行缓存。（比如说CDN就不允许缓存private的响应）</li>
<li>maxage : 表示当前请求开始，该响应在多久内能被缓存和重用，而不去服务器重新请求。例如：max-age=60表示响应可以再缓存和重用 60 秒。</li>
<li>no-siteapp: 禁止百度默认的移动端转码。</li>
</ul>
</li>
<li><p>expires<br>设置网页过期时间，超时需要重新从服务器获取。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"expires"</span> <span class="attr">content</span>=<span class="string">"Sunday 26 October 2016 01:00 GMT"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>refresh<br>网页将在设定的时间内，自动刷新并调向设定的网址。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"refresh"</span> <span class="attr">content</span>=<span class="string">"2;URL=https://blog.sparkinglemon.me"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>设置为2s后自动转向到网址</p>
</li>
<li><p>Set-Cookie<br>配置页面cookie</p>
</li>
</ul>
<h5 id="name"><a href="#name" class="headerlink" title="name"></a>name</h5><p>name属性的配置格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"参数"</span> <span class="attr">content</span>=<span class="string">"具体的描述"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>keywords<br>设置页面关键词，SEO收录常用</p>
</li>
<li><p>description<br>页面描述，SEO常用</p>
</li>
<li><p>viewport<br><strong>移动端</strong> 设置视口。后续会在移动端适配详细补充。</p>
</li>
<li><p>robots<br>告知爬虫具体需要爬取的页面，默认是all ，可以设置none，noindex（非本页），nofollow（通过本页索引其他页）</p>
</li>
<li><p>author<br>页面作者，不常用</p>
</li>
<li><p>generator<br>页面制作于</p>
</li>
<li><p>copyright<br>页面版权信息</p>
</li>
<li><p>revisit-after<br>设置爬虫重访时间</p>
</li>
</ul>
<blockquote>
<p>部分内容参考了 <a href="https://segmentfault.com/a/1190000004279791">Lxxyx-“HTML meta标签总结与属性使用介绍”</a></p>
</blockquote>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTML/">HTML</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/17/life/bye-qyer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Bye QYER</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/16/fe/script%E6%A0%87%E7%AD%BE%E6%9C%89%E5%87%A0%E7%A7%8D%E5%86%99%E6%B3%95/"><span class="level-item">script标签有几种写法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.sparkling.land/2019/08/16/fe/meta%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%BF%E7%94%A8/';
            this.page.identifier = '2019/08/16/fe/meta标签的使用/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'sparkling-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block line-height-inherit">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SparklingFun" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/SparklingFun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-22T09:05:52.000Z">2020-07-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/22/other/webhook-cloudflare-worker/">Webhook联动Cloudflare Worker实现博客</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-14T00:34:26.000Z">2020-06-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/14/other/rm2100-ax200-ping/">红米RM2100+AX200诡异跳ping问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-07T08:22:15.000Z">2020-05-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/07/other/sentry-%E4%B8%80%E7%AB%99%E5%BC%8F%E9%94%99%E8%AF%AF%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/">Sentry——一站式错误监控平台部署记录</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T22:44:42.000Z">2020-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/other/%E5%88%A9%E7%94%A8wsl%E5%9C%A8windows%E4%B8%8B%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">利用WSL在Windows下获得更好的开发体验</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T06:27:05.000Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/fe/vue-3-0-beta-b%E7%AB%99%E7%9B%B4%E6%92%AD%E5%86%85%E5%AE%B9%E9%80%9F%E8%AE%B0/">&quot;Vue 3.0 Beta&quot;B站直播内容速记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Frontend/">Frontend</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">柠檬汽水🍋</a><p class="size-small"><span>&copy; 2020 Sparkling</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.sparkling.land',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>