<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>利用WSL在Windows下获得更好的开发体验 - 柠檬汽水🍋</title><meta description="为什么Windows不适合作为开发使用？对于我个人的前端开发体验而言，主要在这几个方面：  利用Node.js实现一些自动化功能，代码内经常混入一些Windows无法运行的bash命令； Windows下一般不只有开发环境，还会安装一些其他的软件、游戏等等，相互影响； 部分库没有做cross-env兼容，在Windows下执行会有意料之外的bug； Windows的目录结构在实际使用时会有意料之外"><meta property="og:type" content="blog"><meta property="og:title" content="利用WSL在Windows下获得更好的开发体验"><meta property="og:url" content="https://blog.sparkling.land/2020/04/21/other/%E5%88%A9%E7%94%A8wsl%E5%9C%A8windows%E4%B8%8B%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/"><meta property="og:site_name" content="柠檬汽水🍋"><meta property="og:description" content="为什么Windows不适合作为开发使用？对于我个人的前端开发体验而言，主要在这几个方面：  利用Node.js实现一些自动化功能，代码内经常混入一些Windows无法运行的bash命令； Windows下一般不只有开发环境，还会安装一些其他的软件、游戏等等，相互影响； 部分库没有做cross-env兼容，在Windows下执行会有意料之外的bug； Windows的目录结构在实际使用时会有意料之外"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.sparkling.land/img/og_image.png"><meta property="article:published_time" content="2020-04-21T22:44:42.000Z"><meta property="article:modified_time" content="2020-07-26T17:30:34.535Z"><meta property="article:author" content="Sparkling"><meta property="article:tag" content="WSL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sparkling.land/2020/04/21/other/%E5%88%A9%E7%94%A8wsl%E5%9C%A8windows%E4%B8%8B%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/"},"headline":"柠檬汽水🍋","image":["https://blog.sparkling.land/img/og_image.png"],"datePublished":"2020-04-21T22:44:42.000Z","dateModified":"2020-07-26T17:30:34.535Z","author":{"@type":"Person","name":"Sparkling"},"description":"为什么Windows不适合作为开发使用？对于我个人的前端开发体验而言，主要在这几个方面：  利用Node.js实现一些自动化功能，代码内经常混入一些Windows无法运行的bash命令； Windows下一般不只有开发环境，还会安装一些其他的软件、游戏等等，相互影响； 部分库没有做cross-env兼容，在Windows下执行会有意料之外的bug； Windows的目录结构在实际使用时会有意料之外"}</script><link rel="canonical" href="https://blog.sparkling.land/2020/04/21/other/%E5%88%A9%E7%94%A8wsl%E5%9C%A8windows%E4%B8%8B%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/"><link rel="icon" href="/assets/sparkling.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155847142-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155847142-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">柠檬汽水🍋</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/SparklingFun"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-21T22:44:42.000Z" title="2020-04-21T22:44:42.000Z">2020-04-22</time><span class="level-item"><a class="link-muted" href="/categories/Other/">Other</a></span><span class="level-item">11 分钟 读完 (大约 1675 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">利用WSL在Windows下获得更好的开发体验</h1><div class="content"><h2 id="为什么Windows不适合作为开发使用？"><a href="#为什么Windows不适合作为开发使用？" class="headerlink" title="为什么Windows不适合作为开发使用？"></a>为什么Windows不适合作为开发使用？</h2><p>对于我个人的前端开发体验而言，主要在这几个方面：</p>
<ul>
<li>利用Node.js实现一些自动化功能，代码内经常混入一些Windows无法运行的bash命令；</li>
<li>Windows下一般不只有开发环境，还会安装一些其他的软件、游戏等等，相互影响；</li>
<li>部分库没有做<code>cross-env</code>兼容，在Windows下执行会有意料之外的bug；</li>
<li>Windows的目录结构在实际使用时会有意料之外的问题；</li>
</ul>
<p>因此，WSL是在Windows下进行开发更好的选择。</p>
<blockquote>
<p>截止本文编写时，我仍不建议使用WSL2的版本，会给开发带来一些不必要的困扰，稳定后再体验。</p>
</blockquote>
<h2 id="开启WSL"><a href="#开启WSL" class="headerlink" title="开启WSL"></a>开启WSL</h2><p>有关于如何在Windows下开启WSL功能，很多文章在一年前都进行了说明。在当前版本号1909下，只需要注意以下几点：</p>
<ol>
<li>可以正常使用Microsoft Store（也支持利用zip包安装，具体详见<a href="https://docs.microsoft.com/en-us/windows/wsl/install-manual">官方文档</a>）；</li>
<li>开启“适用于Linux的Windows子系统”，设置路径在：控制面板\程序\程序和功能 -&gt; 左侧“启用或关闭Windows功能”，这一步骤需要进行重启使得更改生效；</li>
</ol>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装比较简单，利用Microsoft Store搜索“Linux”，选择你喜欢的版本进行安装即可。</p>
<blockquote>
<p>安装会默认安装至C盘，如果你的C盘容量非常“宝贵”，建议使用<a href="https://github.com/DDoSolitary/LxRunOffline">LxRunOffline</a>工具进行迁移，这个工具还可以进行管理等等功能，有兴趣的可以研究一下。我们下载它的Release并在Windows下解压到合适的目录下，利用PowerShell环境运行exe即可执行相关命令。</p>
</blockquote>
<p>等待下载完成后启动，需要等待一些时间，系统会自动对你选择的Linux发行版进行配置和初始化，输入你的用户名密码即可开始使用。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>配置上正常先将系统自带的各种包更新升级<code>sudo apt update &amp;&amp; sudo apt upgrade</code></p>
<h3 id="ProxyChains"><a href="#ProxyChains" class="headerlink" title="ProxyChains"></a>ProxyChains</h3><p>由于WSL使用的是父主机（即Windows系统）的网络环境，因此在WSL环境下，部分软件安装配置时，会存在无法访问的情况（例如Github Release的文件分发地址……），强烈建议先配置<a href="https://github.com/rofl0r/proxychains-ng">ProxyChains-NG</a>，可以选择手工下载源码make安装，也可以利用包管理器（目前包管理器版本较低，为3.x版本，仓库目前已经到了4.x版本，如果有能力建议使用源码安装，我使用的Ubuntu-18.04版本需要安装make与gcc包），<code>sudo apt install proxychains</code>进行安装，这里不赘述。</p>
<p>安装好后在<code>/etc</code>目录下编辑（如果是源码安装，这里是创建）<code>proxychains.conf</code>文件，在文件内写入配置信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ProxyList]</span><br><span class="line"><span class="comment"># add proxy here ...</span></span><br><span class="line"><span class="comment"># meanwile</span></span><br><span class="line"><span class="comment"># defaults set to "tor"</span></span><br><span class="line">socks5 127.0.0.1 1080</span><br></pre></td></tr></table></figure>

<p>在配置完成后，运行命令前带有<code>proxychains</code>即可通过代理，例如如下命令即可测试是否成功应用代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains curl myip.ipip.net</span><br></pre></td></tr></table></figure>

<p>如果显示代理，即配置成功。</p>
<h3 id="Node-js-amp-NPM"><a href="#Node-js-amp-NPM" class="headerlink" title="Node.js &amp; NPM"></a>Node.js &amp; NPM</h3><p>这里其实没什么需要详细说明的，和我们在服务器环境配置Node.js同理。</p>
<blockquote>
<p>在官网的角落可以找到一个相对隐蔽的Node源地址，配置后可以直接通过包管理器快捷安装Node，相比于二进制与源码安装更为简单，其<a href="https://github.com/nodesource/distributions">仓库地址</a></p>
</blockquote>
<p>这里我遇到了Bug，在配置WSL环境前，我没有移除Windows下的Node环境，在完成了上述安装步骤后，<code>npm -v</code>提示“Unable to correct problems, you have held broken packages.”，看到对应报错地址指向了<code>/mnt/c</code>下的node目录时，明白了npm命令是调用了Windows环境下的npm，因此，卸载Windows下的nvm(<strong>请通过“控制面板”内的软件功能进行卸载</strong>)与Node.js后，移除WSL内已安装的Node.js并重新安装，一切正常工作，完美。</p>
<h3 id="Oh-my-Zsh"><a href="#Oh-my-Zsh" class="headerlink" title="Oh my Zsh"></a>Oh my Zsh</h3><p>前文提到过，curl和wget目前都可以通过proxychains进行代理，这里其实没有太大的困难，但是，考虑到可能的DNS污染相关，这里我把官方的curl地址修改为<code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code>并使用代理，安装成功。</p>
<blockquote>
<p>如果提示SSL相关问题，wget下可以通过<code>wget --no-check-certificate</code>临时关闭SSL检查。</p>
</blockquote>
<p>这里我还遇到了一个无法连接的问题，我在安装的时候提示我<code>raw.githubusercontent.com</code>指向了0.0.0.0，查找<a href="https://github.com/microsoft/WSL/issues/3761">相关issue</a>，执行以下命令查询是否有相关的软件控制网络或代理，检查发现我的“火绒”影响了，临时退出即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe <span class="string">"Get-CimInstance -Namespace root/SecurityCenter2 -ClassName AntivirusProduct"</span> | grep displayName</span><br></pre></td></tr></table></figure>

<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>配置WSL的git环境需要对应的SSH-key，按照正常的方法，可以生成，但是无法复制出来，<strong>WSL具有可以直接执行Windows环境exe程序的特性</strong>，因此可以通过<code>cat ~/.ssh/id_rsa | clip.exe</code>直接复制出来。</p>
<p>然而生成的key无法被Github识别，提示“key is invalid”，查阅得到<a href="https://stackoverflow.com/questions/47859437/windows-10-openssh-key-invalid-format">这个结果</a>，虽然并不是完全一致的问题，但是提供了思路，将SSH生成的命令修改，删除指定长度“4096”的设置（-b 指定密钥长度。对于RSA密钥，最小要求768位，默认是2048位。DSA密钥必须恰好是1024位(FIPS 186-2 标准的要求)。）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></span><br></pre></td></tr></table></figure>

<p>配置到Github，成功。</p>
<h2 id="卸载与导出"><a href="#卸载与导出" class="headerlink" title="卸载与导出"></a>卸载与导出</h2><p>如果之后不再需要WSL环境，可以通过如下命令进行卸载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wslconfig /unregister &lt;wslconfig /list得到的对应名称&gt;</span><br></pre></td></tr></table></figure>

<p>额外的，建议将对应的UWP程序同时右键卸载进行彻底移除。</p>
<p>如果希望备份迁移，可以使用前文提到过的LxRunOffline工具进行处理，可以参考项目的Readme进行操作。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WSL/">WSL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/07/other/sentry-%E4%B8%80%E7%AB%99%E5%BC%8F%E9%94%99%E8%AF%AF%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Sentry——一站式错误监控平台部署记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/21/fe/vue-3-0-beta-b%E7%AB%99%E7%9B%B4%E6%92%AD%E5%86%85%E5%AE%B9%E9%80%9F%E8%AE%B0/"><span class="level-item">&quot;Vue 3.0 Beta&quot;B站直播内容速记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.sparkling.land/2020/04/21/other/%E5%88%A9%E7%94%A8wsl%E5%9C%A8windows%E4%B8%8B%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/';
            this.page.identifier = '2020/04/21/other/利用wsl在windows下获得更好的开发体验/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'sparkling-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block line-height-inherit">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SparklingFun" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/SparklingFun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-22T09:05:52.000Z">2020-07-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/22/other/webhook-cloudflare-worker/">Webhook联动Cloudflare Worker实现博客</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-14T00:34:26.000Z">2020-06-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/14/other/rm2100-ax200-ping/">红米RM2100+AX200诡异跳ping问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-07T08:22:15.000Z">2020-05-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/07/other/sentry-%E4%B8%80%E7%AB%99%E5%BC%8F%E9%94%99%E8%AF%AF%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/">Sentry——一站式错误监控平台部署记录</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T22:44:42.000Z">2020-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/other/%E5%88%A9%E7%94%A8wsl%E5%9C%A8windows%E4%B8%8B%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">利用WSL在Windows下获得更好的开发体验</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T06:27:05.000Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/fe/vue-3-0-beta-b%E7%AB%99%E7%9B%B4%E6%92%AD%E5%86%85%E5%AE%B9%E9%80%9F%E8%AE%B0/">&quot;Vue 3.0 Beta&quot;B站直播内容速记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Frontend/">Frontend</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">柠檬汽水🍋</a><p class="size-small"><span>&copy; 2020 Sparkling</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.sparkling.land',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>