<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>&quot;Speaking JavaScript&quot;阅读笔记（二） - 柠檬汽水🍋</title><meta description="2. JavaScript相关的一些事2.1. JavaScript的性质 它是动态的； 它是动态类型； （即便引入TypeScript协助开发也只能协助推导类型。） 它是函数式和面向对象的；  3. JavaScript语言深入3.1 语句凡是在JavaScript期望语句的地方都可以写表达式，不能在需要表达式的地方使用语句。 如果使用二义表达式（语法类型是二义的），为了避免二义性，在解析过程中"><meta property="og:type" content="blog"><meta property="og:title" content="&quot;Speaking JavaScript&quot;阅读笔记（二）"><meta property="og:url" content="https://blog.sparkling.land/2020/02/29/fe/speaking-javascript-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%BA%8C/"><meta property="og:site_name" content="柠檬汽水🍋"><meta property="og:description" content="2. JavaScript相关的一些事2.1. JavaScript的性质 它是动态的； 它是动态类型； （即便引入TypeScript协助开发也只能协助推导类型。） 它是函数式和面向对象的；  3. JavaScript语言深入3.1 语句凡是在JavaScript期望语句的地方都可以写表达式，不能在需要表达式的地方使用语句。 如果使用二义表达式（语法类型是二义的），为了避免二义性，在解析过程中"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.sparkling.land/img/og_image.png"><meta property="article:published_time" content="2020-02-29T10:57:46.000Z"><meta property="article:modified_time" content="2020-07-26T17:30:34.531Z"><meta property="article:author" content="Sparkling"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sparkling.land/2020/02/29/fe/speaking-javascript-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%BA%8C/"},"headline":"柠檬汽水🍋","image":["https://blog.sparkling.land/img/og_image.png"],"datePublished":"2020-02-29T10:57:46.000Z","dateModified":"2020-07-26T17:30:34.531Z","author":{"@type":"Person","name":"Sparkling"},"description":"2. JavaScript相关的一些事2.1. JavaScript的性质 它是动态的； 它是动态类型； （即便引入TypeScript协助开发也只能协助推导类型。） 它是函数式和面向对象的；  3. JavaScript语言深入3.1 语句凡是在JavaScript期望语句的地方都可以写表达式，不能在需要表达式的地方使用语句。 如果使用二义表达式（语法类型是二义的），为了避免二义性，在解析过程中"}</script><link rel="canonical" href="https://blog.sparkling.land/2020/02/29/fe/speaking-javascript-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%BA%8C/"><link rel="icon" href="/assets/sparkling.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155847142-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155847142-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">柠檬汽水🍋</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/SparklingFun"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-02-29T10:57:46.000Z" title="2020-02-29T10:57:46.000Z">2020-02-29</time><span class="level-item"><a class="link-muted" href="/categories/Frontend/">Frontend</a></span><span class="level-item">8 分钟 读完 (大约 1162 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">&quot;Speaking JavaScript&quot;阅读笔记（二）</h1><div class="content"><h3 id="2-JavaScript相关的一些事"><a href="#2-JavaScript相关的一些事" class="headerlink" title="2. JavaScript相关的一些事"></a>2. JavaScript相关的一些事</h3><h4 id="2-1-JavaScript的性质"><a href="#2-1-JavaScript的性质" class="headerlink" title="2.1. JavaScript的性质"></a>2.1. JavaScript的性质</h4><ul>
<li>它是动态的；</li>
<li>它是动态类型； <em>（即便引入TypeScript协助开发也只能协助推导类型。）</em></li>
<li>它是函数式和面向对象的；</li>
</ul>
<h3 id="3-JavaScript语言深入"><a href="#3-JavaScript语言深入" class="headerlink" title="3. JavaScript语言深入"></a>3. JavaScript语言深入</h3><h4 id="3-1-语句"><a href="#3-1-语句" class="headerlink" title="3.1 语句"></a>3.1 语句</h4><p>凡是在JavaScript期望语句的地方都可以写表达式，不能在需要表达式的地方使用语句。</p>
<p>如果使用二义表达式（语法类型是二义的），为了避免二义性，在解析过程中，JavaScript不能使用对象字面和函数表达式作为语句，即不能以下面的内容开头：</p>
<ul>
<li>‘{}’；</li>
<li>function关键词； <em>(所以IIFE模式需要将匿名函数放在一个括号内，如果不使用这个括号， JS会认为这是一个函数声明，而函数声明是不可以匿名的，而函数定义又不能立即执行。)</em></li>
</ul>
<h4 id="3-2-数字"><a href="#3-2-数字" class="headerlink" title="3.2 数字"></a>3.2 数字</h4><p>刷题曾经遇到过一个这样的问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下那种写法能够正确输出？</span></span><br><span class="line"><span class="number">1.</span>toString()  <span class="comment">// 唯一一种不能正常输出的。</span></span><br><span class="line"><span class="number">1.</span>.toString()</span><br><span class="line"><span class="number">1</span> .toString()</span><br><span class="line">(<span class="number">1</span>).toString()</span><br><span class="line"><span class="number">1.0</span>.toString()</span><br></pre></td></tr></table></figure>

<p>之所以存在这种问题，是因为JS内所有数字都是以浮点数存储的，这里紧跟的’.’会被认为是小数点。</p>
<h3 id="4-值"><a href="#4-值" class="headerlink" title="4. 值"></a>4. 值</h3><blockquote>
<p>在编程语言的语义和类型体系环境中，静态一般是指“编译时”或者“非运行时”，动态是指“运行时”。</p>
</blockquote>
<h4 id="4-1-强制转换"><a href="#4-1-强制转换" class="headerlink" title="4.1 强制转换"></a>4.1 强制转换</h4><p>JavaScript内置的转换机制只支持布尔值、数字、字符串和对象。</p>
<p>怪异的两个转换：</p>
<ul>
<li><code>Number(null) === 0</code></li>
<li><code>Number(undefined); // NaN</code></li>
</ul>
<p>两个约定的转换方式：</p>
<ul>
<li>乘法运算符会强制转换为数字；</li>
<li>加法运算中如果一个是字符串，运算符会将另一个运算数转换为字符串。</li>
</ul>
<p>引擎内自带一个转换算法，ToPrimitive()，根据情景的不同偏好，先后完成：</p>
<ul>
<li>如果输入的是原始值，返回；</li>
<li>如果输入是对象，偏好为数值，调用valueOf（偏好为字符串时优先调用toString)；</li>
<li>否则，调用toString（valueOf）；</li>
<li>否则，抛出一个TypeError。</li>
</ul>
<h4 id="4-2-null"><a href="#4-2-null" class="headerlink" title="4.2 null"></a>4.2 null</h4><p>null表示 <strong>没有对象</strong> 。</p>
<p>null是原型链最顶端的元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getPrototypeOf(<span class="built_in">Object</span>.prototype) <span class="comment">// null</span></span><br></pre></td></tr></table></figure>

<h4 id="4-3-原始值的包装对象（装箱）"><a href="#4-3-原始值的包装对象（装箱）" class="headerlink" title="4.3 原始值的包装对象（装箱）"></a>4.3 原始值的包装对象（装箱）</h4><p>布尔值，数字和字符串这三种原始值都有响应的构造函数。它们的实例包含原始值。原始值可以从包装器借调方法。</p>
<h3 id="5-运算符"><a href="#5-运算符" class="headerlink" title="5. 运算符"></a>5. 运算符</h3><p>JavaScript中无法重载或自定义运算符，包括等号。</p>
<p>NaN与本身不相等（宽松 &amp; 严格）。</p>
<h4 id="5-1-比较"><a href="#5-1-比较" class="headerlink" title="5.1 比较"></a>5.1 比较</h4><p>在比较包装实例和原始值的时候，原始值和包装的原始值是宽松相等的，（但两个相同的原始值它们的包装实例不相等）</p>
<h3 id="6-数字"><a href="#6-数字" class="headerlink" title="6. 数字"></a>6. 数字</h3><p>Number()在转换时一般优于parseFloat(), 原因：</p>
<ul>
<li>对非字符串使用parseFloat效率较低，因为在解析之前它会将参数强制转换为字符串；</li>
<li>parseFloat()会将空字符串解析成NaN；</li>
<li>parseFloat()会一直解析到最后一个合法的字符，这意味着最后可能得到的不是想要的结果，比如<code>parseFloat(123.45#)</code></li>
</ul>
<h3 id="7-字符"><a href="#7-字符" class="headerlink" title="7. 字符"></a>7. 字符</h3><p>字符串是由JavaScript字符组成的不可变序列，其中每个字符是一个16位的UTF-16编码单元。（一个Unicode字符相当于一个或两个JavaScript字符）</p>
<p>优化：新版本JavaScript引擎通过加号+优化字符串拼接并在内部使用相似的方法（array.push()）。</p>
<h3 id="8-数组"><a href="#8-数组" class="headerlink" title="8. 数组"></a>8. 数组</h3><p>不要用for-in来遍历数组，因为for-in只会遍历索引，而不是数组元素，其次还会遍历所有的（非索引）属性值。</p>
<p>注意，for-in遍历对象所有的可枚举属性，其中包括了继承来的属性，因此需要判断是否为自身的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> person) &#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">Object</span>.prototype.hasOwnProperty.call(person, key) &#123; <span class="comment">// 为了避免person自身有hasOwnProperty方法</span></span><br><span class="line">    	<span class="built_in">console</span>.log(key)   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-错误处理"><a href="#9-错误处理" class="headerlink" title="9. 错误处理"></a>9. 错误处理</h3><p>对于异常捕获有两个原则：如果一处出错的含义不能被描述，那么就抛错；找到一个可以捕获错误的位置，捕获异常。</p>
<p>Error是通用的异常构造器，所有其他的异常构造器都是它的子构造器，因此我们可以自定义错误构造器。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/01/fe/speaking-javascript-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">&quot;Speaking JavaScript&quot;阅读笔记（三）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/27/fe/speaking-javascript-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%80/"><span class="level-item">&quot;Speaking JavaScript&quot;阅读笔记（一）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.sparkling.land/2020/02/29/fe/speaking-javascript-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%BA%8C/';
            this.page.identifier = '2020/02/29/fe/speaking-javascript-阅读笔记-二/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'sparkling-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block line-height-inherit">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SparklingFun" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/SparklingFun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-22T09:05:52.000Z">2020-07-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/22/other/webhook-cloudflare-worker/">Webhook联动Cloudflare Worker实现博客</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-14T00:34:26.000Z">2020-06-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/14/other/rm2100-ax200-ping/">红米RM2100+AX200诡异跳ping问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-07T08:22:15.000Z">2020-05-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/07/other/sentry-%E4%B8%80%E7%AB%99%E5%BC%8F%E9%94%99%E8%AF%AF%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/">Sentry——一站式错误监控平台部署记录</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T22:44:42.000Z">2020-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/other/%E5%88%A9%E7%94%A8wsl%E5%9C%A8windows%E4%B8%8B%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">利用WSL在Windows下获得更好的开发体验</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T06:27:05.000Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/fe/vue-3-0-beta-b%E7%AB%99%E7%9B%B4%E6%92%AD%E5%86%85%E5%AE%B9%E9%80%9F%E8%AE%B0/">&quot;Vue 3.0 Beta&quot;B站直播内容速记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Frontend/">Frontend</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">柠檬汽水🍋</a><p class="size-small"><span>&copy; 2020 Sparkling</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.sparkling.land',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>